#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_PuPd
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
PA6.Mode=RX_Only_Simplex_Unidirect_Master
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.ProjectFileName=HotIron.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=enc_b
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=22
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase,CLKPolarity,VirtualNSS
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=hd_4
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true
PB11.GPIO_Label=hd_6
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.Mode=Device
RCC.ADCFreqValue=24000000
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_1EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PB13.GPIO_Label=hd_E
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
PB7.GPIO_Mode=GPIO_MODE_INPUT
PB8.GPIO_Label=enc_a
Mcu.IP3=SYS
PA15.GPIO_Label=USB_EN
Mcu.IP0=NVIC
PA15.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_DP
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=hd_7
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
PB7.GPIOParameters=GPIO_Label,GPIO_Mode
RCC.HCLKFreq_Value=48000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI1.CalculateBaudRate=375.0 KBits/s
Mcu.Pin6=PB10
Mcu.Pin7=PB11
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PB12
RCC.USBFreq_Value=48000000
Mcu.Pin9=PB13
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD1-OSC_OUT
PB10.Signal=GPIO_Output
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.PLLMUL=RCC_PLL_MUL6
PB12.GPIO_Label=hd_RS
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=48000000
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PB15.GPIO_Label=hd_5
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Input
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=HotIron
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
PB7.GPIO_Label=enc_s
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA11.Signal=USB_DM
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=PA12
Mcu.Pin14=PA13
PB14.GPIOParameters=GPIO_Label
Mcu.Pin19=PB9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
Mcu.Pin18=PB8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB15
Mcu.Pin12=PA11
Mcu.Pin10=PB14
PB7.Locked=true
RCC.APB1TimFreq_Value=48000000
PB8.Signal=GPIO_Input
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=24000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
USB_DEVICE.VirtualMode=Cdc
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB15.Locked=true
PA5.Mode=RX_Only_Simplex_Unidirect_Master
isbadioc=false
