#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB10.PinState=GPIO_PIN_SET
PB13.GPIOParameters=PinState,GPIO_Label
PA6.Mode=RX_Only_Simplex_Unidirect_Master
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=48000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=hd_4
TIM3.EncoderMode=TIM_ENCODERMODE_TI1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
PA11.Mode=Device
RCC.ADCFreqValue=24000000
PB13.GPIO_Label=hd_E
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
PA15.GPIO_Label=USB_EN
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
TIM1.Prescaler=HAL_RCC_GetSysClockFreq()/1000000-1
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation1 CH1,ClockDivision,AutoReloadPreload,Prescaler,Period,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB12.PinState=GPIO_PIN_SET
TIM2.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
SPI1.CalculateBaudRate=375.0 KBits/s
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin6=PA6
Mcu.Pin7=PB10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB11
Mcu.Pin9=PB12
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL6
PB12.GPIO_Label=hd_RS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
ProjectManager.ProjectName=HotIron
RCC.PLLMCOFreq_Value=24000000
PB9.Signal=GPIO_Output
Mcu.Package=LQFP48
TIM2.Prescaler=HAL_RCC_GetSysClockFreq()/1000-1
PA6.Signal=SPI1_MISO
TIM2.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
PB11.PinState=GPIO_PIN_SET
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB14.GPIOParameters=PinState,GPIO_Label
PB5.GPIO_Label=enc_b
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.IPParametersWithoutCheck=Prescaler
PB10.GPIOParameters=PinState,GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA5.Mode=RX_Only_Simplex_Unidirect_Master
PB3.GPIO_Label=enc_s
PA6.GPIOParameters=GPIO_PuPd
ProjectManager.ProjectFileName=HotIron.ioc
PB8.GPIOParameters=GPIO_Label
TIM3.CounterMode=TIM_COUNTERMODE_UP
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=debug_b
Mcu.PinsNb=29
PA15.GPIOParameters=GPIO_Label
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase,CLKPolarity,VirtualNSS
USB_DEVICE.VirtualModeFS=Cdc_FS
PB11.GPIO_Label=hd_6
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_1EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=debug_a
PA15.Locked=true
PB14.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
TIM3.IC2Filter=10
PB10.GPIO_Label=hd_7
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
PB11.GPIOParameters=PinState,GPIO_Label
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
TIM3.IC2Polarity=TIM_ICPOLARITY_RISING
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM3.IC1Filter=10
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=48000000
PB13.PinState=GPIO_PIN_SET
MxCube.Version=6.2.0
PB4.GPIO_Label=enc_a
PB15.GPIO_Label=hd_5
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=AutoReloadPreload,IC1Filter,IC2Filter,CounterMode,EncoderMode,IC1Polarity,IC2Polarity
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=999
PB15.GPIOParameters=PinState,GPIO_Label
PA13.Mode=Serial_Wire
VP_TIM2_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM2_VS_no_output2
Mcu.Pin27=VP_TIM2_VS_no_output3
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
Mcu.IP8=USB_DEVICE
Mcu.Pin28=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.IP6=TIM3
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Input
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB9
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=PB5
Mcu.Pin21=PB8
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.IC1Polarity=TIM_ICPOLARITY_RISING
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_no_output3.Mode=Output Compare3 No Output
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=PB4
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
Mcu.Pin18=PB3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin10=PB13
TIM1.IPParametersWithoutCheck=Prescaler
PB8.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.APB1Freq_Value=24000000
USB_DEVICE.VirtualMode=Cdc
VP_TIM2_VS_no_output3.Signal=TIM2_VS_no_output3
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
