coin
1/8 си B3 1975.5
1/4 ми E4 2637.0
1/2 ми E4 2637.0

>>> arr = (95, 'B4'), (113, 'Gd4'), (142, 'E4')
>>> def sinus(freq, note):
	steps = round(48000000/128/freq)
	x = np.arange(steps)/steps*2*np.pi-np.pi/2
	y = np.round((np.sin(x)+1)*127/2)
	tmp = 0
	print('const uint8_t {}[{}] = {{'.format(note, len(x)))
	for i in y:
		print("{:3}, ".format(int(i)), end=' ')
		tmp += 1
		if tmp%10 == 0:
			print('')
	print('}')
	print('')
	print('const uint16_t {0}_size = sizeof({0})/sizeof({0}[0]);'
	      .format(note))
	print('')
	print('')

	
>>> sinus(2637, 'E4')

	
>>> for s, n in arr:
	sinus(s, n)
	
	
[(523.25, 'C2'), (554.36, 'Cd2'), (587.32, 'D2'), (622.26, 'Dd2'), (659.26, 'E2'), (698.46, 'F2'), (739.98, 'Fd2'), (784.0, 'G2'), (830.6, 'Gd2'), (880.0, 'A2'), (932.32, 'Ad2'), (987.75, 'H2'), (1046.5, 'C3'), (1108.7, 'Cd3'), (1174.6, 'D3'), (1244.5, 'Dd3'), (1318.5, 'E3'), (1396.9, 'F3'), (1480.0, 'Fd3'), (1568.0, 'G3'), (1661.2, 'Gd3'), (1720.0, 'A3'), (1864.6, 'Ad3'), (1975.5, 'H3'), (2093.0, 'C4'), (2217.4, 'Cd4'), (2349.2, 'D4'), (2489.0, 'Dd4'), (2637.0, 'E4'), (2793.8, 'F4'), (2960.0, 'Fd4'), (3136.0, 'G4'), (3332.4, 'Gd4'), (3440.0, 'A4'), (3729.2, 'Ad4'), (3951.0, 'H4')]