E4 E4 E4
C4 E4 G4 G3

 

C4 G3 E3
A3 H3 Ad3 A3
G3 E4 G4 A4
F4 G4 E4 C4 D4 H3

C4 G3 E3
A3 H3 Ad3 A3
G3 E4 G4 A4
F4 G4 E4 C4 D4 H3

 

G4 Fd4 F4 D4 E4
G3 A3 C4
A3 C4 D4
G4 Fd4 F4 D4 E4
*C3 *C3 *C3

G4 Fd4 F4 D4 E4
G3 A3 C4
A3 C4 D4
Dd4 D4 C4

 

C4 C4 C4
C4 D4 E4 C4 A3 G3
C4 C4 C4
C4 D4 E4

C4 C4 C4
C4 D4 E4 C4 A3 G3
E4 E4 E4
C4 E4 G4
G3

 

C4 G3 E3
A3 H3 Ad3 A3
G3 E4 G4 A4
F4 G4 E4 C4 D4 H3

C4 G3 E3
A3 H3 Ad3 A3
G3 E4 G4 A4
F4 G4 E4 C4 D4 H3

 

E4-C4 G3
G3 A3 F4 F4 A3
H3 A4 A4 A4 G4 F4
E4 C4 A3 G3

E4-C4 G3
G3 A3 F4 F4 A3
H3 F4 F4 F4 E4 D4 C4
G3 E3 C3

 

C4 G3 E3
A3 H3 A3
Gd3 Ad3 Gd3
G3-Fd3-G3 